[00:00.59] One, two, three
[00:06.23] Turn it up
[00:11.23] 
[00:23.38] Big wheels keep on turning
[00:28.41] Carry me home to see my kin
[00:33.17] Singing songs about the southland
[00:38.05] I miss Alabamy once again
[00:40.27] And I think it's a sin, yes
[00:53.77] 
[00:52.62] Well, I heard Mr. Young sing about her
[00:57.35] Well, I heard old Neil put her down
[01:02.33] Well, I hope Neil Young will remember
[01:07.22] A Southern man don't need him around anyhow
[01:28.72] 
[01:12.25] Sweet home Alabama
[01:17.20] Where the skies are so blue
[01:22.20] Sweet home Alabama
[01:27.01] Lord, I'm coming home to you
[01:41.01] 
[01:41.82] In Birmingham they love the governor (boo! Boo! Boo!)
[01:46.73] Now we all did what we could do
[01:51.69] Now Watergate does not bother me
[01:56.98] Does your conscience bother you?
[01:59.27] Tell the truth
[02:06.27] 
[02:01.65] Sweet home Alabama
[02:06.70] Where the skies are so blue
[02:11.63] Sweet home Alabama
[02:16.54] Lord, I'm coming home to you
[02:18.76] Here I come, Alabama
[02:28.76] 
[02:40.79] (Ah-ah-ah, Alabama)
[02:44.98] (Ah-ah-ah, Alabama)
[02:49.80] (Ah-ah-ah, Alabama)
[02:54.89] (Ah-ah-ah, Alabama)
[03:04.39] 
[03:10.16] Now Muscle Shoals has got the Swampers
[03:15.34] And they've been known to pick a song or two (yes, they do)
[03:20.19] Lord, they get me off so much
[03:24.79] They pick me up when I'm feeling blue
[03:27.13] Now how 'bout you?
[03:36.13] 
[03:29.90] Sweet home Alabama
[03:34.96] Where the skies are so blue
[03:39.89] Sweet home Alabama
[03:44.87] Lord, I'm coming home to you
[03:58.87] 
[03:49.89] Sweet home Alabama (oh, sweet home, baby)
[03:54.64] Where the skies are so blue and the governor's true
[03:59.40] Sweet home Alabama (Lordy)
[04:04.51] Lord, I'm coming home to you (yeah, yeah)
[04:25.01] 
[04:10.99] Mont-Montgomery's got the answer