[00:30.32] Big wheels keep on turning
[00:34.92] Carry me home to see my kin
[00:40.18] Singing songs about the Southland
[00:44.87] I miss Alabamy once again
[00:46.44] And I think its a sin, yes
[00:59.44] 
[00:59.36] Well I heard mister Young sing about her
[01:04.45] Well, I heard ole Neil put her down
[01:08.94] Well, I hope Neil Young will remember
[01:13.80] A Southern man don't need him around anyhow
[01:35.30] 
[01:18.46] Sweet home Alabama
[01:23.31] Where the skies are so blue
[01:28.07] Sweet Home Alabama
[01:32.53] Lord, I'm coming home to you
[01:46.53] 
[01:47.38] In Birmingham they love the governor
[01:52.11] Now we all did what we could do
[01:56.84] Now Watergate does not bother me
[02:01.92] Does your conscience bother you?
[02:04.71] Tell the truth
[02:11.71] 
[02:06.86] Sweet home Alabama
[02:11.26] Where the skies are so blue
[02:16.15] Sweet Home Alabama
[02:20.21] Lord, I'm coming home to you
[02:23.07] Here I come Alabama
[02:32.57] 
[03:11.82] Now Muscle Shoals has got the Swampers
[03:16.89] And they've been known to pick a song or two
[03:21.83] Lord they get me off so much
[03:26.52] They pick me up when I'm feeling blue
[03:28.67] Now how about you?
[03:37.67] 
[03:31.49] Sweet home Alabama
[03:36.40] Where the skies are so blue
[03:41.01] Sweet Home Alabama
[03:45.42] Lord, I'm coming home to you
[03:59.42] 
[03:50.42] Sweet home Alabama
[03:52.60] Oh sweet home baby
[03:55.49] Where the skies are so blue
[03:57.16] And the governor's true
[03:59.96] Sweet Home Alabama
[04:02.34] Lordy
[04:04.51] Lord, I'm coming home to you
[04:08.27] Yea, yea Montgomery's got the answer