[00:23.96] Big wheels keep on turnin'
[00:29.49] Carry me home to see my kin
[00:33.02] Singin' songs about the southland
[00:37.39] I miss 'ole' 'bamy once again
[00:41.18] And I think it's a sin
[00:52.18] 
[00:47.16] Well I heard Mr. Young sing about her
[00:56.03] Well I heard ole Neil put her down
[01:01.13] Well, I hope Neil Young will remember
[01:05.94] A southern man don't need him around anyhow
[01:27.44] 
[01:11.57] CHORUS
[01:12.45] Sweet home Alabama
[01:16.99] Where the skies are so blue
[01:21.08] Sweet home Alabama
[01:24.83] Lord, I'm coming home to you
[01:38.83] 
[01:38.56] In Birmingham they love the Gov'nor - Boo Boo Boo
[01:44.90] Now we all did what we could do
[01:49.17] Now Watergate does not bother me
[01:54.88] Does your conscience bother you - tell the truth
[02:18.88] 
[01:58.61] CHORUS
[02:01.61] 
[02:27.48] Now Muscle Shoals has got the swampers
[03:00.70] And they've been known to pick a tune or two - yes they do
[03:05.45] Lord they get me off so much
[03:10.44] They pick me up when I'm feeling blue - now how about you
[03:38.94] 
[03:15.55] CHORUS