[00:00.56] One, two, three
[00:06.27] Turn it up
[00:11.27] 
[00:23.39] Big wheels keep on turning
[00:28.48] Carry me home to see my kin
[00:33.13] Singing songs about the southland
[00:38.02] I miss Alabamy once again
[00:40.29] And I think it's a sin, yes
[00:53.79] 
[00:52.68] Well, I heard Mr. Young sing about her
[00:57.30] Well, I heard old Neil put her down
[01:02.30] Well, I hope Neil Young will remember
[01:07.26] A Southern man don't need him around anyhow
[01:28.76] 
[01:12.24] Sweet home Alabama
[01:17.26] Where the skies are so blue
[01:22.22] Sweet home Alabama
[01:27.05] Lord, I'm coming home to you
[01:41.05] 
[01:41.85] In Birmingham they love the governor (boo! Boo! Boo!)
[01:46.78] Now we all did what we could do
[01:51.67] Now Watergate does not bother me
[01:56.96] Does your conscience bother you?
[01:59.27] Tell the truth
[02:06.27] 
[02:01.66] Sweet home Alabama
[02:06.72] Where the skies are so blue
[02:11.61] Sweet home Alabama
[02:16.55] Lord, I'm coming home to you
[02:18.74] Here I come, Alabama
[02:28.74] 
[02:40.78] (Ah-ah-ah, Alabama)
[02:44.95] (Ah-ah-ah, Alabama)
[02:49.89] (Ah-ah-ah, Alabama)
[02:54.82] (Ah-ah-ah, Alabama)
[03:04.32] 
[03:10.18] Now Muscle Shoals has got the Swampers
[03:15.33] And they've been known to pick a song or two (yes, they do)
[03:20.18] Lord, they get me off so much
[03:24.75] They pick me up when I'm feeling blue
[03:27.13] Now how 'bout you?
[03:36.13] 
[03:29.97] Sweet home Alabama
[03:34.97] Where the skies are so blue
[03:39.85] Sweet home Alabama
[03:44.86] Lord, I'm coming home to you
[03:58.86] 
[03:49.86] Sweet home Alabama (oh, sweet home, baby)
[03:54.65] Where the skies are so blue and the governor's true
[03:59.46] Sweet home Alabama (Lordy)
[04:04.52] Lord, I'm coming home to you (yeah, yeah)
[04:25.02] 
[04:10.99] Mont-Montgomery's got the answer